* {
    /* border: 1px solid grey; */
}

html {
    font-family: Helvetica;
    font-size: 16px;
}

p {
    margin: 0;
}

body {
  position: relative;
}

.container {
  position: relative;
}

.mainTitle {
    text-align: center;
}

/* Add TODO BTN */

.addTodoBtn {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  border: white 0.2px solid;
  background: lightcoral;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  color: white;
}


/* TODO */

/* TODO FORM */

#todoForm {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: grid;
  grid-template-rows: repeat(5, 2.5rem);
  grid-template-columns: 1fr 1fr 1fr;
  
  background-color: gray;
  width: 400px;
  margin: auto;
  padding: 19px;
  border-radius: 20px;

  
}

.cancelForm {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 0.8rem;
  border-radius: 20px;
  color: white;
}

.formTitle {
    grid-area: 1 / 1 / 1 / 4;
}

#formTitle {
    width: 90%;
    margin: auto;
    height: 60%;
    border-radius: 20px;
    padding: 0px 10px;
}


.formDesc {
  grid-area: 2 / 1 / 4 / 4;
}
  
#formDesc {
  width: 90%;
  margin: auto;
  height: 60%;
  border-radius: 20px;
  padding: 5px 10px;
}

textarea {
  resize: none;
  overflow: scroll;
}

.formDate {
  grid-area: 4 / 1;
}

#formDate {
  width: 6rem;
}
 
.formPriority {
  grid-area: 4 / 3;
}

#priority {
  width: 100%;
}

.placeholderPri {
  color: gray;
}

.confirmBtn {
  height: 1.5rem;
  width: 5rem;
  border-radius: 20px;

  grid-area: 5 / 3;
  
  align-self: center;
  justify-self: center;
}
  

#formTitle, 
#formDesc, 
#formDate, 
#formPriority {
  border-radius: 5px;
  padding: 3px 10px;
}


/* TODO CARD */

.high {
  border-bottom: 5px solid red;
}

.medium {
  border-bottom: 5px solid orange;
}

.low {
  border-bottom: 5px solid lightblue;
}

.todoCard {
  position: relative;
  
  display: grid;
  grid-template-rows: 1fr 15px;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  
  width: 300px;
  margin: auto;
  padding: 10px 10px;
  border-radius: 20px;
  background-color: bisque;
}

.deleteTodoEdit {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 0.5rem;
}

.todoCheck {
  margin-left: 10px;
}

.todoDate {
  font-size: 0.7rem;
  color: gray;
  align-self: end;
}

.deleteTodo {
  position: absolute;
  font-size: 0.6rem;
  background: transparent;
  border: 0;
  top: 30%;
  right: 5px;
}




.todoCheck {
  /* margin-left: 10px; */
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
}



/* TODO CARD - edit */

.todoCardEdit {
    position: relative;
    
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    width: 300px;
    margin: auto;
    padding: 5px 5px;
    border-radius: 20px;
    background-color: bisque;
}

.deleteTodoEdit {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 0.5rem;
}

.todoTitleEdit,
.todoDueDateEdit,
.todoDescriptionEdit,
.todoPriorityEdit,
.cancelForm {
  background: transparent;
  border: 0;
}

.todoDescriptionEdit,
.todoDueDateEdit,
.todoPriorityEdit {
  font-size: 0.8rem;
}


.todoCheckEdit {
    grid-row: 1 / span 4;
    align-self: flex-start;
    margin-top: 10%;
}
  
.todoTitleEdit {
  grid-column: 2 / span 4;

}
  
.todoDescriptionEdit {
  grid-column: 2 / span 4;
  grid-row: 2 / span 2;
}
  
.todoDueDateEdit {
  grid-column: 2;
  grid-row: 4;
  width: 100%;
}

.todoPriorityEdit {
  grid-column: 5;
  grid-row: 4;
  align-self: end;
}


.done > .todoCard > * {
  color: #8080807d;
  text-decoration: line-through;
  color: gray;
}

/* LIST */

.list > ul {
    list-style: none;
    margin: 0;
}

.titleList {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
}


#inboxCompleted {
  background: lightblue;
}

.inboxUl,
.inboxUlCompleted {
  list-style: none;

  background: pink;
  width: 90%;
  min-height: 80%;

  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: auto;
  padding: 0;

  overflow: scroll;
}


#inbox {
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  background: aquamarine;
  display: grid;
}





#formDate {

}

.formDate {
  align-self: center;
  justify-content: center;
}

.formPriority {
  align-self: center;
  justify-self: center;
}


